<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEALTH INFORMATION</title>
</head>

<body>
    <h1>HEALTH INFORMATION</h1>
    <p><strong>Health information</strong> is any personal information about your health or disability. It includes
        information or
        opinion about your <em>illness, injury or disability</em>.
        <br />
        <b>Some examples</b>: notes of your
        symptoms or diagnosis.Information about a health service you've had or will receive.
    </p>
    <hr />
    <h1>DR. NIDA ALIM KHAN</h1>
    <h2>D.H.M.S / R.H.M.P</h2>
    <h2>General Physician (GP), Skin Care, Health Instructor & Derma Removal Therapist </h2>
    <h2>Appointment Only | Monday To Saturday - <ins><del>SUNDAY</del></ins></h2>
    <address>
        <p><a href="https://www.youtube.com/channel/UCyMVe5PC5YEmbJIzgX7U5wA">MY YOUTUBE CHANNEL</a></p>
        <p><a href="https://www.instagram.com/drnidaalimkhan?igsh=MXhwdWFlZDN3aDI1aA%3D%3D">MY INSTAGRAM</a></p>
    </address>
    <p><cite>I have 12 years experienced in Health Care Department.</cite> Healthcare is very useful to all. Try to have contact with
        patients and doctors and/or other Healthcare professionals is very useful. Don't use self medication contact to
        your nearest Doctor and follow the prescription.</p>

    <hr />
    <h2>HEALTH</h2>
    <p><dfn><b>Health </b></dfn> is a state of complete physical, mental and social well-being and not merely the
        absence of disease or
        infirmity</p>
    <blockquote><q><b>An Apple a day keeps the Doctor away</b></q></blockquote>
    <hr />
    <h3>WORLD HEALTH ORGANIZATION</h3>
    <P><abbr title="World Health Organization">WHO</abbr> works worldwide to promote health, keep the world safe, and
        serve the vulnerable. Our goal is to ensure that
        a billion more people have universal health coverage, to protect a billion more people from health emergencies,
        and provide a further billion people with better health and well-being.</P>
    <hr />
    <h4>PERSONAL HEALTH</h4>
    <p><dfn><b>Personal Health</b></dfn> is the ability to take charge of your health by making conscious decisions to
        be healthy. It not
        only refers to the physical well being of an individual but it also comprises the wellness of emotional,
        intellect, social, economical, spiritual and other areas of life.</p>
    <hr />
    <h5> BASIC PRINCIPLES OF HEALTH </h5>
    <p>The main principles of health are <i><b>a healthy diet, regular exercise, work, rest, and positive
                thinking</b></i>. A healthy
        diet consists of the following nutrients: <i><b>carbohydrates, fats, fibre, minerals, proteins, vitamins, and
                water</b></i>.
    </p>
    <hr />
    <h6>EVERYDAY HEALTH</h6>
    <p><dfn><b>Everyday Health Group</b></dfn> is a digital media company which owns websites and produces content
        relating to health and
        wellness for consumers and medical professionals.</p>
    <hr />
    <p><b> HOW MANY LITRES OF WATER (H<sub>2</sub>O) NEEDS PER DAY?</b> </p>
    <p>Experts recommend that males consume 15.5 cups (3.7 liters) of water daily and females 11.5 cups (2.7 liters).
        But environmental factors such as temperature and other health conditions may affect your water needs. Your body
        is about 60 % water.</p>
    <p>Safe at this age. Limit water for infants age 6<sup>th</sup> to 12<sup>th</sup> months: don't give more than 4
        ounces
        (120 mL) of extra water per day. On hot days, can give up to 8 ounces (240 mL) per day</p>
    <hr />
</body>

</html>